<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: #2C3E50;
            font-family: 微軟正黑體;
        }

        a {
            text-decoration: none !important;
        }

        .leftside {
            position: fixed;
            width: 34%;
            height: 70%;
            top: 35%;
            left: 12%;
            border-width: 8px;
            background-color: #2C3E50;
        }

        .rightside {
            position: fixed;
            width: 34%;
            height: 70%;
            right: 12%;
            top: 35%;
            border-width: 8px;
            background-color: #2C3E50;

        }

        .header {
            padding-top: 2%;
            padding-bottom: 1%;
            position: fixed;
            width: 28%;
            height: 10%;
            left: 36%;
            top: 15%;
            border-top: solid;
            border-bottom: solid;
            border-width: 8px;
            border-color: #f1c40f;
            background-color: #2C3E50;

        }

        .btn {
            width: 300px;
            height: 120px;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 30px;
            font-weight: 400;
            line-height: 1;
            margin: 20px;
            padding: 1.2em 2.8em;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            font-family: 微軟正黑體;
            font-weight: 700;
        }

        .btn:hover,
        .btn:focus {
            color: #fff;
            outline: 0;
        }

        .first {
            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        }

        .first:hover {
            box-shadow: 0 0 40px 40px #e74c3c inset;
        }

        .fontstyle {
            color: #f1c40f;
            font-size: 46px;
            text-align: center;
            font-family: 微軟正黑體;
        }
    </style>
</head>

<body>
    <div class="header fontstyle">管理員介面
    </div>
    <div class="leftside">
        <center>
            <p>
                <a href="applyinfo.html">
                    <button type="button" class="btn first">申請資料</button>
                </a>
            </p>
            <p>
                <button type="button" class="btn first">帳號管理</button>
            </p>
            <p>
                <button type="button" class="btn first">交換學校</button>
            </p>
        </center>
    </div>
    <div class="rightside">
        <center>
                <a href="teacherview.html"><button type="button" class="btn first">審查設定</button></a>
            <a href="adrevise.html">
                <button type="button" class="btn first">修改紀錄</button>
            </a>
            <a href="open.html"><button type="button" class="btn first">開放時間</button></a>
        </center>
    </div>

</body>

</html>