<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        .align {
            text-align: center;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #93BE4B;
            height: 8%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 32px;
            padding-left: 3%;
            color: #F3FEF6;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
        }

        .table {
            border: #34495e 1px solid;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            border-radius: 10px;
            border-color: #C4BDAD;
        }
    </style>
</head>

<body>
    <center>
        <div style="padding-top: 1%">
            <table width=100% height=660px border=1 class="align table">
                <caption class="tablecap">修改紀錄</caption>
                <tr style="height: 8%">
                    <td>修改者</td>
                    <td>學生</td>
                    <td>修改書審成績</td>
                    <td>修改日期</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09s</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09s</td>
                </tr>
                <tr>
                    <td>apple(該帳號已刪除)</td>
                    <td>406408888</td>
                    <td>100</td>
                    <td>2018/06/09s</td>
                </tr>
                <tr>
                        <td colspan="4"></td>
                    </tr>
            </table>
        </div>
    </center>
</body>

</html>