<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>申請資料管理</title>
    <link rel="stylesheet" type="text/css" href="../css/adapply.css">
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        .align {
            text-align: center;
        }

        .div1 {
            width: 100%;
            height: 100%;
            border: 1px #C4BDAD;
            border-radius: 1em;
        }

        .table {
            border: #34495e 1px solid;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            border-radius: 10px;
            border-color: #C4BDAD;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #C4BDAD;
            height: 10%;
            padding-top: 15px;
            padding-bottom: 10px;
            font-size: 32px;
            padding-left: 3%;
            color: #614631;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        .class {
            background-color: #FBE2CE;
            font-size: 20px;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <div class="div1">
            <table width=100% height=660px class="align table" border=1>
                <caption class="tablecap">
                    申請資料
                    <span style="padding-left:30%;">
                        <button type="button" class="btn new">新增申請資料</button>
                        <button type="button" class="btn roll">產生排序</button>
                    </span>
                </caption>
                <tr style="height: 10%">
                    <td width=15% class="class">
                        學號
                    </td>
                    <td width=15% class="class">
                        系所
                    </td>
                    <td width=15% class="class">
                        狀態
                    </td>
                    <td width=10% class="class">
                        在校平均
                    </td>
                    <td width=10% class="class">
                        書審成績
                    </td>
                    <td width=40% class="class">
                        功能
                    </td>
                </tr>
                <tr>
                    <td>
                        test
                    </td>
                    <td>
                        體育學系
                    </td>
                    <td>
                        填寫完畢
                    </td>
                    <td>
                        87
                    </td>
                    <td>
                        87
                    </td>
                    <td>
                        <button type="button" class="btn fix">修改資料</button>
                        <button type="button" class="btn fix">修改書審</button>
                        <button type="button" class="btn delete">刪除</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        test
                    </td>
                    <td>
                        體育學系
                    </td>
                    <td>
                        填寫完畢
                    </td>
                    <td>
                        87
                    </td>
                    <td>
                        88
                    </td>
                    <td>
                        <button type="button" class="btn fix">修改資料</button>
                        <button type="button" class="btn fix">修改書審</button>
                        <button type="button" class="btn delete">刪除</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        test
                    </td>
                    <td>
                        體育學系
                    </td>
                    <td>
                        填寫完畢
                    </td>
                    <td>
                        87
                    </td>
                    <td>
                        88
                    </td>
                    <td>
                        <button type="button" class="btn fix">修改資料</button>
                        <button type="button" class="btn fix">修改書審</button>
                        <button type="button" class="btn delete">刪除</button>
                    </td>
                    <tr>
                        <td>
                            test
                        </td>
                        <td>
                            體育學系
                        </td>
                        <td>
                            填寫完畢
                        </td>
                        <td>
                            87
                        </td>
                        <td>
                            88
                        </td>
                        <td>
                            <button type="button" class="btn fix">修改資料</button>
                            <button type="button" class="btn fix">修改書審</button>
                            <button type="button" class="btn delete">刪除</button>
                        </td>
                    </tr>
                </tr>
                <tr style="height: 15%">
                    <td colspan="6" style="background-color:#C4BDAD ">
                        <span style="padding-left: 70%">
                            <button type="button" class="btn excel">匯出成Excel檔</button>
                        </span>
                    </td>

                </tr>
            </table>
    </div>

</body>

</html>