<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        body {
            font-family: 微軟正黑體;
            background: c;
        }

        a {
            text-decoration: none !important;
        }

        table {
            background: #2C3E50;
        }

        footer {
            width: 100%;
            height: 180px;
            bottom: 0;
            left: 0;
            background: #F2F2F2;
        }

        .btn1 {
            width: 208px;
            height: 100px;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            cursor: pointer;
            display: flex;
            align-self: center;
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 1.2em 2.6em;
            text-decoration: none;
            text-align: right;
            text-transform: uppercase;
            font-family: 微軟正黑體;
            font-weight: 700;
        }

        .fourth {
            border-color: #2ecc71;
            color: #2ecc71;
            background-image: linear-gradient(45deg, #2ecc71 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .fourth:hover {
            color: #fff;
            background-position: 0;
        }

        .btn2 {
            width: 190px;
            height: 50px;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            color: #e74c3c;
            cursor: pointer;
            display: flex;
            align-self: center;
            margin: 5px;
            font-size: 15px;
            font-weight: 400;
            line-height: 1;
            padding: 1.2em 2.7em;
            text-decoration: none;
            text-align: right;
            text-transform: uppercase;
            font-family: 微軟正黑體;
            font-weight: 700;
        }

        .sixth {
            border-radius: 3em;
            border-color: #f1c40f;
            color: #f1c40f;
            background-image: linear-gradient(45deg, #f1c40f 50%, transparent 50%);
             background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
            }

        .sixth:hover {
            color: #fff;
             background-position: 0;
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #F0F0F0">
        <a class="navbar-brand" href="index.html">
            <img src="../imgs/brand.png" class="d-inline-block align-top" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div style="padding-left:50%">
        <div  class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">
                        <strong>
                            <img src="../imgs/homeicon.png" width=30 height="30">&nbsp;Home&nbsp;／</strong>
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <img src="../imgs/about.png" width="25" height="25">&nbsp;
                        <strong>關於系統(About)</strong>
                    </a>
                </li>
            </ul>
        </div>
</div>
    </nav>
    <center>
        <table width="99.9%" height="100%" style="border-color: black;border-bottom:8px #BDC3C7 solid">
            <tr>
                <td width="20%" height="45%" align="center" valign=bottom>
                    <button class="btn1 fourth" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">交換生申請</button>
                    <div class="row">
                        <div class="col">
                            <div class="collapse multi-collapse" id="multiCollapseExample1">
                                <div class="card card-body" style="background-color:#2C3E50">
                                    <a href="基本資料表.html" target="frame">
                                        <button type="button" class="btn2 sixth">&nbsp;&nbsp;&nbsp;申請交換生</button>
                                    </a>
                                    <button type="button" class="btn2 sixth">&nbsp;&nbsp;修改申請資料</button>
                                    <button type="button" class="btn2 sixth">&nbsp;&nbsp;查詢申請狀況</button>
                                    <button type="button" class="btn2 sixth">教師審查與評分</button>
                                </div>
                            </div>
                        </div>
                </td>
                <td width="80%" rowspan="2">
			<div  class="iframe-rwd">
                    <iframe name="frame" src="../imgs/indexcover5.jpg" width="100%" height=772px frameborder=0 scrolling="auto"></iframe>
			</div>
                </td>
            </tr>
            <tr>
                <td height="55%" align="center" valign="top">
                    <br>
                    <a href="administrator.html" target="frame">
                        <button type="button" class="btn1 fourth">
                            管理員專區
                        </button>

                    </a>
                </td>
            </tr>
        </table>
        <footer>
            <center>
                <br>
                <br>
                <p>Fu Jen Catholic University</p>
                <p>Contact information:
                    <a href="http://www.fju.edu.tw">
                        http://www.fju.edu.tw</a>
                </p>
            </center>
        </footer>
    </center>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>