<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        .align {
            text-align: center;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
            letter-spacing: 2px;
            font-size: 18px;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #93BE4B;
            height: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 32px;
            padding-left: 3%;
            color: #F3FEF6;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        .table {
            border: #34495e 1px solid;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            border-radius: 10px;
            border-color: #C4BDAD;
        }


        .btn1 {
            width: 110px;
            height: 50px;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            cursor: pointer;
            display: relative;
            align-self: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            margin-top: 30px;
            margin-bottom: 10px;
            padding:1em;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 微軟正黑體;
            font-weight: 700;
        }


        .reset {
            background-color: #D1212E;
            border-color: #D1212E;
            color: #fff;
            background-image: linear-gradient(45deg, #e2323f 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .reset:hover {
            color: #fff;
            background-position: 0;
        }

        .submit {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
            background-image: linear-gradient(45deg, #6AD8A7 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .submit:hover {
            color: #fff;
            background-position: 0;
        }
    </style>
</head>

<body>
    <div style="padding-top: 20%">
        <form>
            <table width=100% height=200px border=1 class="table align">
                <caption class="tablecap">開放時間</caption>
                <tr height=10%>
                    <td colspan="4" align=center>設定輸入開始與結束時間</td>
                </tr>
                <tr height=30%>
                    <td>申請時間起</td>
                    <td>
                        日期：
                        <input type="date" style="height: 30px;font-family: 微軟正黑體;"></input>
                    </td>
                    <td>申請時間迄</td>
                    <td>
                        日期：
                        <input type="date" style="height: 30px;font-family: 微軟正黑體;"></input>
                    </td>
                </tr>
                <tr height=20%>
                    <td colspan="4">
                       <button type="reset" class="btn1 reset">重設</button>
                        <button type="submit" class="btn1 submit">提交</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>