<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>審查設定</title>
    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        .align {
            text-align: center;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .table {
            border: #34495e 1px solid;
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
            border-radius: 10px;
            border-color: #C4BDAD;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #93BE4B;
            height: 20%;
            padding-top: 20px;
            font-size: 40px;
            padding-left: 3%;
            color: #F3FEF6;
            font-weight: bolder;
            letter-spacing: 5px;
        }

        .styled-select select {
            background: #93BE4B;
            width: 50%;
            text-align: center;
            padding: 5px;
            font-size: 16px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: auto;
            -webkit-appearance: none;
        }

        select:hover {
            color: #444645;
            background: #a4cf5c;
        }

        .btn1 {
            width: 110px;
            height: 50px;
            box-sizing: border-box;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: 2px solid #e74c3c;
            border-radius: 0.6em;
            cursor: pointer;
            display: relative;
            align-self: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            margin-top: 30px;
            margin-bottom: 10px;
            padding: 1em;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 微軟正黑體;
            font-weight: 700;
        }


        .reset {
            background-color: #D1212E;
            border-color: #D1212E;
            color: #fff;
            background-image: linear-gradient(45deg, #e2323f 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .reset:hover {
            color: #fff;
            background-position: 0;
        }

        .submit {
            background-color: #2ecc71;
            border-color: #2ecc71;
            color: #fff;
            background-image: linear-gradient(45deg, #6AD8A7 50%, transparent 50%);
            background-position: 100%;
            background-size: 400%;
            transition: background 300ms ease-in-out;
        }

        .submit:hover {
            color: #fff;
            background-position: 0;
        }
    </style>
</head>

<body>
    <div style="padding-top:5%">
        <form>
            <table width=100% height=510px border="1" class="table">
                <caption class="tablecap">教師審查</caption>
                <tr height=20%>
                    <td>
                        <ol>
                            <li>複選請按住Ctrl＋滑鼠點選</li>
                            <li>目前填寫完畢之申請學生數為：1人</li>
                            <li>請先確保學生皆填寫完畢，再進行指派教師審查委員</li>
                            <li>點選後，系統將自動指派學生名單給各導師(評分配置表將重新分配)</li>
                        </ol>
                    </td>
                </tr>
                <tr height=10% align=center>
                    <td style="font-size: 32px;letter-spacing: 10px;">選擇教師</td>
                </tr>
                <tr height=35%>
                    <td align=center>
                        <div class="styled-select">
                            <select name="ViewTeacher" size="4" multiple>
                                <option>teacher001</option>
                                <option>teacher002</option>
                                <option>teacher003</option>
                                <option>teacher004</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr >
                    <td align=center>
                        <button type="reset" class="btn1 reset">重設</button>
                        <button type="submit" class="btn1 submit">提交</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>