<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
            letter-spacing: 2px;
            font-size: 18px;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #93BE4B;
            height: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 32px;
            padding-left: 3%;
            color: #F3FEF6;
            font-weight: bolder;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
  <form>
  <table border=1 class="table">
    <tr>
      <th bgcolor=#99ffcc align="left" colspan="2">Step4.選擇志願序</th>
    </tr>
    <tr>
      <td>學校(國家)</td>
      <td>志願序</td>
    </tr>
    <tr>
      <td>匹茲堡州立大學Pittsburg State University(美國)</td>
      <td>
        <select name="order">
          <option selected="true">請填志願序</option>
          <option value="first">第一志願</option>
          <option value="second">第二志願</option>
          <option value="third">第三志願</option>
      </td>
    </tr>
    <tr>
      <td>(自費)天普大學Temple University美國</td>
      <td>
        <select name="order" value="選擇志願序">
          <option selected="true">請填志願序</option>
          <option value="first">第一志願</option>
          <option value="second">第二志願</option>
          <option value="third">第三志願</option>
      </td>
    </tr>
    <tr>
      <td>聖愛德華大學(美國)</td>
      <td>
        <select name="order" value="選擇志願序">
          <option selected="true">請填志願序</option>
          <option value="first">第一志願</option>
          <option value="second">第二志願</option>
          <option value="third">第三志願</option>
      </td>
    </tr>
      <tr bgcolor=yellow>
        <td colspan="2">
          <button type="button">提交</button>
          <button type="button">重設</button>
        </td>
      </tr>
  </table>
  <form>  
</body>

</html>