<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style>
        body {
            font-family: 微軟正黑體;
            background-color: #34495e;
        }

        table td {
            background-color: #F0F0F0;
            height: auto;
            letter-spacing: 2px;
            font-size: 18px;
        }

        .tablecap {
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            background-color: #93BE4B;
            height: 20%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 32px;
            padding-left: 3%;
            color: #F3FEF6;
            font-weight: bolder;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <form action="選填志願序.html">
    <table border=1 class="table">
        <tr>
            <th bgcolor=#99ffcc align="left" colspan="3">Step3.選擇學校(至多選擇五所)</th>
        </tr>
        <tr>
            <td >學校(國家)</td>
            <td>名額</td>
            <td>要求</td>
        </tr>
        <tr>
            <td>匹茲堡州立大學Pittsburg State University(美國)</td>
            <td>
                <font color=red>4</font>
            </td>
            <td>
                <font color=blue>托福英檢(TOEFL):79(聽:15說:15讀:15寫:15)
                    <br>或雅思英檢(IELTS):6.5(聽:5說:5讀:5寫:5)</font>
                <font color=red>(資格不符)</font>
                <br>
                <font color=blue>限:學士班</font>
                <br>
                <font color=blue>現在校平均分數高於:75</font>
            </td>
            </td>
            <tr>
                <td>(自費)天普大學Temple University美國</td>
                <td>
                    <font color=red>10</font>
                </td>
                <td>
                    <font color=blue>托福英檢(TOEFL):79(聽:0說:0讀:0寫:0)
                        <br>或雅思英檢(IELTS):6.5(聽:0說:0讀:0寫:0)</font>
                    <font color=red>資格不符</font>
                    <br>
                    <font color=blue>限:學士班</font>
                    <br>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <button type="submit">下一步</button>
                </td>
            </tr>
    </table>
</form>
</body>

</html>